# /etc/cron.d/swatchron: crontab entries for the swatch
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

@hourly root ps auxwwww | \
				 grep "/usr/bin/swatch --daemon --awk-field-syntax ; -c /etc/swatcher/target/secure.conf -t /var/log/auth.log" | \
                 grep -v 'grep' >/dev/null || \
                 sudo /usr/bin/swatch --daemon --awk-field-syntax ';' -c /etc/swatcher/target/secure.conf -t /var/log/auth.log
@hourly root ps auxwwww | \
             grep "/usr/bin/swatch --daemon --awk-field-syntax ; -c /etc/swatcher/target/ftpd.conf -t/var/log/vsftpd.log" | \
             grep -v 'grep' >/dev/null || \
             sudo /usr/bin/swatch --daemon --awk-field-syntax ';' -c /etc/swatcher/target/ftpd.conf -t/var/log/vsftpd.log

